VITE_POST_URL = `https://api.iplaya.in/barcode/v1/barcode`
VITE_POST_LOG_URL = `https://api.iplaya.in/barcode/v1/logs`
VITE_API_LOG_URL = `https://api.iplaya.in/barcode/v1/logs`,
VITE_API_URL = `https://api.iplaya.in/barcode/v1/barcode`
VITE_ZIP_URL = `https://api.iplaya.in/barcode/v1/barcode
# VITE_ZIP_URL = `https://api.iplaya.in/barcode/v1/barcode?type=zip&barcode=${barcodeValue}`